# transport-rental

./: .gitignore  docker-compose.yml  pom.xml
checkstyle/config/checkstyle/: checkstyler.xml  suppressions.xml
checkstyle/config/pmd/: excluded-pmd-ruleset.xml  pmd-build-ruleset.xml  pmd-ruleset.xml
checkstyle/config/spotbugs/: spotbugs-exclude.xml
src/main/java/entity/: AbstractBaseEntity.java  BaseEntity.java  InMemoryDataBase.java  Rent.java  Transport.java  User.java
src/main/java/repository/: CrudRepository.java  RentRepository.java  TransportRepository.java  UserRepository.java
src/main/java/repository/impl/: CrudRepositoryImpl.java  RentRepositoryImpl.java  TransportRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/transport/rent/: TransportRentalApplication.java
src/main/java/ru/transport/rent/config/: OpenAPIConfig.java  TransportTypesConfig.java  UtilVarsConfig.java
src/main/java/ru/transport/rent/controller/: RentController.java  TransportController.java  UserController.java
src/main/java/ru/transport/rent/dto/rent/: RequestTransportAroundDTO.java  TransportAroundInfoDTO.java
src/main/java/ru/transport/rent/dto/transport/: RequestRegisterTransportDTO.java  RequestTransportDetailsDTO.java  RequestUpdateTransportDTO.java  TransportAroundInfoDTO.java
src/main/java/ru/transport/rent/dto/user/: RequestRegistrationUserDTO.java  RequestSignInUserDTO.java  RequestSingInUserDTO.java  RequestUpdateUserDTO.java  RequestUserDetailsDTO.java
src/main/java/ru/transport/rent/entity/: AbstractBaseEntity.java  Rent.java  Role.java  Transport.java  User.java
src/main/java/ru/transport/rent/exceptions/: CustomExceptionHandler.java  InvalidTransportTypeException.java  OwnerMismatchException.java
src/main/java/ru/transport/rent/mapper/transport/: TransportMapper.java
src/main/java/ru/transport/rent/mapper/user/: UserMapper.java
src/main/java/ru/transport/rent/repository/: CrudRepository.java  RentRepository.java  RoleRepository.java  TransportRepository.java  UserRepository.java
src/main/java/ru/transport/rent/repository/impl/: CrudRepositoryImpl.java  RentRepositoryImpl.java  TransportRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/transport/rent/security/: AuthenticationService.java  JwtRequestFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/transport/rent/service/rent/: RentService.java  RentServiceImpl.java
src/main/java/ru/transport/rent/service/transport/: TransportService.java  TransportServiceImpl.java
src/main/java/ru/transport/rent/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/transport/rent/utils/: TransportUtils.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/scripts/: 0000-init-table.xml  0001-add-table-role.xml  0002-insert-data-for-table-role.xml  0003-alter-table-users.xml  0004-delete-role-in-table-role.xml  0005-change-ligtitude-and-latitude-fields.xml  0006-change-longtitude-and-latitude-fields.xml
src/test/java/repository/impl/: RentRepositoryImplTest.java  TransportRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ru/transport/rent/: AbstractMainTest.java  CommonUtils.java  EntityUtils.java
src/test/java/ru/transport/rent/controller/: RentControllerTest.java  TransportControllerTest.java  UserControllerTest.java
src/test/java/ru/transport/rent/init/: InitMigrationTest.java
src/test/java/ru/transport/rent/repository/impl/: RentRepositoryImplTest.java  RentRepositoryTest.java  TransportRepositoryImplTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/ru/transport/rent/testservices/: DropDbTestService.java
src/test/resources/rent-controller/: RequestGetAllTransportAround.json
src/test/resources/transport-controller/: RequestChangeTransport.json  RequestRegisterTransport.json  RequestRegisterTransport2.json  RequestRegisterTransportWithInvalidType.json
src/test/resources/user-controller/: RequestChangeLoginAndPassword.json  RequestSingInUser.json
transport-rental/: pom.xml
